{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "integro-api",
  "main": "src/index.js",
  "compatibility_date": "2026-05-12",
  "workers_dev": true,
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/health",
      "/me",
      "/me/*",
      "/auth/*",
      "/actions",
      "/actions/*",
      "/vouchers/*",
      "/admin/*",
      "/bridge/*"
    ]
  },
  "routes": [
    {
      "pattern": "integro.bohdan.lol",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "WEB_ORIGIN": "https://integro.bohdan.lol",
    "API_ORIGIN": "https://integro.bohdan.lol",
    "LEGACY_WEB_ORIGINS": "https://integro-web.pages.dev",
    "ADMIN_GOOGLE_EMAILS": "ihnatenko.bogdan@gmail.com,Bogdan3000tm@gmail.com,DiFF1x@mail.ru",
    "COOKIE_SAMESITE": "Lax"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "integro-db",
      "database_id": "f96511a0-9157-468c-97fe-0c20a644ea68"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BRIDGE_ROOM",
        "class_name": "BridgeRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "BridgeRoom"
      ]
    }
  ]
}
