{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "integro-api",
  "main": "src/index.js",
  "compatibility_date": "2026-05-12",
  "vars": {
    "ENVIRONMENT": "production",
    "WEB_ORIGIN": "https://integro-web.pages.dev",
    "API_ORIGIN": "https://integro-api.bogdan3000tm1331.workers.dev",
    "ADMIN_GOOGLE_EMAILS": "ihnatenko.bogdan@gmail.com,Bogdan3000tm@gmail.com",
    "COOKIE_SAMESITE": "None"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "integro-db",
      "database_id": "f96511a0-9157-468c-97fe-0c20a644ea68"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BRIDGE_ROOM",
        "class_name": "BridgeRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "BridgeRoom"
      ]
    }
  ]
}
